<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{3f1f8381-222d-4f0d-bfb3-808525399146}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{0f024222-2af7-476a-82ae-f54a00993127}</uid>
        </MElement>
       </base-MElement>
       <name>Class Diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c42b2f48-f39e-4fb6-835e-10fcdc7974d8}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c42b2f48-f39e-4fb6-835e-10fcdc7974d8}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Class Diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d89a5187-d702-4d58-82b3-2d74e2afcbfd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cfde9c94-d72b-4e91-af7d-5273362ce7c0}</object>
                         <context>Conversor-Temperatura</context>
                         <name>Principal</name>
                         <pos>x:300;y:310</pos>
                         <rect>x:-85;y:-90;w:170;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7da4e2fd-9a68-4373-b71c-54cf95607ee8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{85efaaf5-0f94-4ce1-9b13-f905bd0decbf}</object>
                         <name>Main</name>
                         <pos>x:295;y:145</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{61cb0c64-ef65-4053-92fc-9dabeeb9166d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{46fa4aa5-af14-4132-be02-1e17f762aef9}</object>
                         <a>{7da4e2fd-9a68-4373-b71c-54cf95607ee8}</a>
                         <b>{d89a5187-d702-4d58-82b3-2d74e2afcbfd}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1641945585018</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2884fe64-a849-4b86-9e8d-d3c32a479cc5}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2884fe64-a849-4b86-9e8d-d3c32a479cc5}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Conversor-Temperatura</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cfde9c94-d72b-4e91-af7d-5273362ce7c0}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{cfde9c94-d72b-4e91-af7d-5273362ce7c0}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Principal</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{5ac015f6-2d39-406c-967b-22cd03012734}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Principal *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{388382cf-1788-45e3-8139-689ff76b3c22}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void cent2fahr(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{082f7191-375f-47e2-9da6-6da8d2260539}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void fahr2cent(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e58323b6-b558-4634-96f9-279ae393926d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void cent2kelv(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{26526b0b-48c5-410b-b356-1cffafba89c9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void kelv2cent(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c0c5e0b8-a86e-4fce-b308-0e7de229b150}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void fahr2kelv(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{040426cc-bfc2-4945-a4bc-0f76b5652e08}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void kelv2fahr(int i)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7c333453-ceff-41ed-9b6d-f9be5684ba8b}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7c333453-ceff-41ed-9b6d-f9be5684ba8b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{85efaaf5-0f94-4ce1-9b13-f905bd0decbf}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{85efaaf5-0f94-4ce1-9b13-f905bd0decbf}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Main</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{46fa4aa5-af14-4132-be02-1e17f762aef9}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{46fa4aa5-af14-4132-be02-1e17f762aef9}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{85efaaf5-0f94-4ce1-9b13-f905bd0decbf}</a>
                             <b>{cfde9c94-d72b-4e91-af7d-5273362ce7c0}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
